<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.jaimes.helloandroidjaimessebastian.ui.TaskListFragment"
        android:label="Mis Tareas">
        <action
            android:id="@+id/action_taskListFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.jaimes.helloandroidjaimessebastian.ui.TaskDetailFragment"
        android:label="Detalle de Tarea">
        <argument
            android:name="taskId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_taskDetailFragment_to_reminderFragment"
            app:destination="@id/reminderFragment" />
    </fragment>

    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.jaimes.helloandroidjaimessebastian.ui.ReminderFragment"
        android:label="Recordatorio" />

</navigation>